name: 'Check branch status'
description: 'Block PR if the destination branch is not open for commits'
inputs:
  repo-token:
    description: 'Token for octokit operations'    
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
